language: cpp

compiler: 
  - clang++

install:
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
  - sudo apt-get -qq update
  - if [ "$CXX" = "g++" ]; then sudo apt-get -qq install g++-4.9; export CXX="g++-4.9" CC="gcc-4.9"; fi
  - if [ "$CXX" = "clang++" ]; then sudo apt-get -qq install g++-4.8; fi
  - export CX=$CXX
  - $CX --version

before_script:
  - sudo apt-get -qq install libgtest-dev
  - pushd /usr/src/gtest
  - sudo cmake CMakeLists.txt
  - sudo make
  - sudo cp *.a /usr/lib
  - popd

script:
  - cd ./build && make bits=64
  - for filename in $( ls ./bin/release/$CC); do ./bin/release/$CC/$filename; done

notifications:
  slack:
    on_success: never
    on_failure: never
