language: cpp

compiler: 
  - gcc
  - clang

before_install:
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
  - sudo apt-get -qq update

install:
  - if [ "$CC" == "gcc" ]; then sudo apt-get -qq install g++-4.9; sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.9; fi
  - if [ "$CC" == "clang" ]; then sudo apt-get -qq install g++-4.8; sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8; fi
  - export CX=$CXX
  - $CX --version
  - gcc --version

before_script:
  - sudo apt-get -qq install libgtest-dev
  - pushd /usr/src/gtest
  - sudo cmake CMakeLists.txt
  - sudo make
  - sudo cp *.a /usr/lib
  - popd

script:
  - cd ./build && make bits=64
  - for filename in $( ls ./bin/release/$CC); do ./bin/release/$CC/$filename; done

notifications:
  slack:
    on_success: never
    on_failure: never
