language: cpp

compiler: 
  - gcc
  - clang

before_install:
  - if [ "$CC" == "gcc" ]; then sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test; fi
  - if [ "$CC" == "gcc" ]; then sudo apt-get -qq update; fi

install:
  - if [ "$CC" == "gcc" ]; then sudo apt-get -qq install g++-4.9; fi
  - if [ "$CC" == "gcc" ]; then sudo apt-get -qq install gcc-4.9-multilib g++-4.9-multilib; fi
  - if [ "$CC" == "gcc" ]; then sudo update-alternatives --remove-all gcc; fi
  - if [ "$CC" == "gcc" ]; then sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.9; fi
  - if [ "$CC" == "gcc" ]; then sudo update-alternatives --config gcc; fi
  - $CXX --version

before_script:
  - sudo apt-get -qq install libgtest-dev
  - pushd /usr/src/gtest
  - sudo cmake CMakeLists.txt
  - sudo make
  - sudo cp *.a /usr/lib
  - popd

script:
  - cd ./build && make debug=1 && make
  - for filename in $( ls ./bin/debug/$CC); do ./bin/debug/$CC/$filename; done && for filename in $( ls ./bin/release/$CC); do ./bin/release/$CC/$filename; done
